<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
  </head>
  <body>
    <!-- 11:33 07.10.2021 - Сегодня сделаю разметку по БЭМ - Первый экран-->

    <header class="header">
      <nav>
        <a class="header__logo"><img src="" alt="Логотип компании Глейси-Шоп" width="137" height="56"></a>
        <ul class="header__navigation">
          <li class="header__nav-item"><a href="#">Каталог</a></li>
          <li class="header__nav-item"><a href="#">Доставка и оплата</a></li>
          <li class="header__nav-item"><a href="#">О компании</a></li>
        </ul>
        <div class="header__phone"><a href="tel:+78005558628">+7 800 555-86-28</a></div>
        <ul class="header__widgets">
          <li class="header__widget-item"><a href="#"><span class="search-icon"></span></a></li>
          <li class="header__widget-item"><a href="#"><span class="signin-icon"></span>Вход</a></li>
          <li class="header__widget-item"><a href="#"><span class="empty-basket-icon"></span>Пусто</a></li>
        </ul>
      </nav>
    </header> <!-- /header -->

    <main>
      <section class="first-screen-slider-1">
        <div class="first-screen-slider-1__intro-section">
          <p class="first-screen-slider-1__title">Нежный пломбир
            с клубничным джемом</p>
          <p class="first-screen-slider-1__intro-text">Натуральное мороженое из свежих сливок
            и молока с вкуснейшим клубничным джемом – это идеальный десерт для всей семьи.</p>
          <button class="first-screen-slider-1__order-btn">Заказать</button>
        </div> <!-- /.first-screen-slider-1__intro-section -->
        <div class="first-screen-slider-1__pic-section">
          <div class="first-screen-slider-1__active-pic">
            <a href="#" class="first-screen-slider-1__left-btn"><span class="arrow-left-icon"></span></a>
            <div class="first-screen-slider-1__main-pic">
              <img src="Мороженое" alt="">
            </div>
            <a href="#" class="first-screen-slider-1__right-btn"><span class="arrow-right-icon"></span></a>
          </div> <!-- /.first-screen-slider-1__active-pic -->
          <div class="first-screen-slider-1__not-active-pic">
            <img src="Мороженое" alt="">
          </div>
          <div class="first-screen-slider-1__not-active-pic">
            <img src="Мороженое" alt="">
          </div>
        </div> <!-- /.first-screen-slider-1__pic-section -->
        <ul class="first-screen-slider-1__slider-nav">
          <li class="first-screen-slider-1__slider-nav-item--active"><a href="#"></a></li>
          <li class="first-screen-slider-1__slider-nav-item--not-active"><a href="#"></a></li>
          <li class="first-screen-slider-1__slider-nav-item--not-active"><a href="#"></a></li>
        </ul>
        <ul class="first-screen-slider-1__social-links">
          <li class="first-screen-slider-1__social-links-item"><a href="#"><span class="vk-icon"></span></a></li>
          <li class="first-screen-slider-1__social-links-item"><a href="#"><span class="fb-icon"></span></a></li>
          <li class="first-screen-slider-1__social-links-item"><a href="#"><span class="ig-icon"></span></a></li>
        </ul>
      </section>
      <footer></footer> <!-- /footer -->
    </main> <!-- /main -->
  </body>
</html>
